# ShabakaUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shabaka/sample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabaka/sample/: MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: ic_arrow.xml
app/src/test/java/com/shabaka/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shabakautils/: build.gradle
shabakautils/src/androidTest/java/com/shabaka/shabakautils/: ExampleInstrumentedTest.java
shabakautils/src/main/: AndroidManifest.xml
shabakautils/src/main/java/com/shabaka/shabakautils/: ApiService.java  AutoCompleteAdapter.java  Converters.java  DjangoRestFrameworkPagedResponse.java  IApiInterface.java  IAutoAdapterItem.java  IDataSource.java  Repository.java  Verificators.java
shabakautils/src/main/res/values/: strings.xml
shabakautils/src/test/java/com/shabaka/shabakautils/: ExampleUnitTest.java
